<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico"> -->
    <title>Landing page - Test AND</title>
    <!-- Custom styles for this template -->
    <link href="css/app.css" rel="stylesheet">
  </head>
  <body>
    <section class="landing-home">
      <header>
        <div class="container-fluid bg-home">
          <div class="row">
            <div class="container">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">Landings</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                  <div class="navbar-nav ">
                    <a class="nav-item nav-link" href="#">Work</a>
                    <a class="nav-item nav-link" href="#">Features</a>
                    <a class="nav-item nav-link" href="#">Blog</a>
                    <a class="nav-item nav-link" href="#">Contact us</a>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div class="row">
            <div class="container hl-title">
              <div class="row">
                <div class="col-12">
                  <h1>Lorem ipsum</h1>
                </div>
              </div>
              <div class="row">
                <div class="offset-md-2 col-md-8">
                  <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                </div>
              </div>
              <div class="row justify-content-center">
                <div class="col-md-4">
                  <button type="button" class="btn btn-primary btn-lg btn-block">
                    <a href="#">View our projects</a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </section>
    <section class="landing-intro-projects">
      <div class="container-fluid">
        <div class="row justify-content-end">
          <div class="col-md-6 intro-texts d-flex align-items-center">
            <div class="col-12 px-5">
              <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus.</p>
              <button type="button" class="btn btn-primary btn-lg">
                <a href="#">View our projects</a>
              </button>
            </div>
          </div>
          <div class="col-md-6 intro-img">
            <img class="img-fluid" src="img/project-intro.jpg" alt="Intro project image">
          </div>
        </div>
      </div>
    </section>
    <section class="landing-features">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center features-intro">
            <h3>Lorem ipsum dolor sit</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus. Nunc varius ullamcorper felis. Nulla nibh ipsum, rutrum.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card text-center">
              <div class="card-header">
                <img class="img-fluid" src="img/peace-icon.png" alt="Peace icon">
                <h4>Peace of Mind</h4>
              </div>
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <div class="card-header">
                <img class="img-fluid" src="img/coffee-icon.png" alt="Coffee icon">
                <h4>Coffee Breaks</h4>
              </div>
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristiques</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <div class="card-header">
                <img class="img-fluid" src="img/rewards-icon.png" alt="Rewards icon">
                <h4>Rewards</h4>
              </div>
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristiques</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <div class="card-header">
                <img class="img-fluid" src="img/delivery-icon.png" alt="Delivery icon">
                <h4>Delivery</h4>
              </div>
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristiques</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <div class="card-header">
                <img class="img-fluid" src="img/inbox-icon.png" alt="Inbox icon">
                <h4>Inbox</h4>
              </div>
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristiques</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center">
              <div class="card-header">
                <img class="img-fluid" src="img/settings-icon.png" alt="Settings icon">
                <h4>Settings</h4>
              </div>
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristiques</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="landing-video">
      <div class="container-fluid">
        <div class="row video-space">
          <div class="col-12 text-center">
            <img class="img-fluid" src="img/play-icon.png" alt="Play icon">
            <h3>Our Cases Studies</h3>
          </div>
          <div class="offset-md-2 col-md-8">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus. Nunc varius ullamcorper felis. Nulla nibh ipsum, rutrum.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="landing-projects">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center features-intro">
            <h3>Featured Projects</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus. Nunc varius ullamcorper felis. Nulla nibh ipsum, rutrum.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="landing-intro-projects">
      <div class="container-fluid">
        <div class="row justify-content-end">
          <div class="col-md-6 intro-texts d-flex align-items-center">
            <div class="col-12 px-5">
              <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus.</p>
              <button type="button" class="btn btn-primary btn-lg">
                <a href="#">View our projects</a>
              </button>
            </div>
          </div>
          <div class="col-md-6 intro-img">
            <img class="img-fluid" src="img/img-project-1.jpg" alt="Project 1 image">
          </div>
        </div>
      </div>
    </section>
    <section class="landing-intro-projects">
      <div class="container-fluid">
        <div class="row justify-content-end">
          <div class="col-md-6 order-xs-last intro-img">
            <img class="img-fluid" src="img/img-project-2.jpg" alt="Project 2 image">
          </div>
          <div class="col-md-6 order-xs-first intro-texts d-flex align-items-center">
            <div class="col-12 px-5">
              <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus.</p>
              <button type="button" class="btn btn-primary btn-lg">
                <a href="#">View our projects</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="landing-intro-projects">
      <div class="container-fluid">
        <div class="row justify-content-end">
          <div class="col-md-6 intro-texts d-flex align-items-center">
            <div class="col-12 px-5">
              <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus.</p>
              <button type="button" class="btn btn-primary btn-lg">
                <a href="#">View our projects</a>
              </button>
            </div>
          </div>
          <div class="col-md-6 intro-img">
            <img class="img-fluid" src="img/img-project-3.jpg" alt="Project 3 image">
          </div>
        </div>
      </div>
    </section>
    <footer class="landing-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col text-center">
            <span>Copyright 2019. Prueba FrontEnd</span>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>